index.title=Hem
import.index.css=<link rel="stylesheet" type="text/css" href="css/index.css" media="screen,projection" />
schema.title=Schema
dokument.title=Dokument
forum.title=Forum
om.title=Om uppgiften
kontakt.title=Kontakt

